GOOGLE_CLIENT_ID=374822286993-ui3durfgknmnkvpb6jhllng951hnvmb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/Project_SWP391_Group4/google-callback
